{
  "name": "webpack-starter-kit",
  "version": "1.0.0",
  "description": "Starter kit for Webpack based projects",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikdyankov/webpack-starter-kit.git"
  },
  "keywords": [
    "webpack",
    "starter kit"
  ],
  "author": "Nikolay Dyankov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikdyankov/webpack-starter-kit/issues"
  },
  "homepage": "https://github.com/nikdyankov/webpack-starter-kit#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-fix-style-only-entries": "^0.4.0"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "less": "^3.10.3"
  }
}
